{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Roles": [ "Employees", "Managers", "Admin" ],
  "APIURL" :"https://localhost:7068/api/",
  "AllowedHosts": "*"
}
